@import '/src/styles/variables';

@mixin background-gradient {
  background-image: linear-gradient(
    90deg,
    $beige 0px,
    $lightBeige 40px,
    $beige 80px
  );
  background-size: 600px;
}

@keyframes shine {
  0% {
    background-position: -300px;
  }

  40%,
  100% {
    background-position: 340px;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  margin-bottom: 50px;
}

.loading {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  margin-bottom: 50px;

  div {
    width: 100%;
    height: 200px;
    background-color: $beige;
    border-radius: 10px;
    @include background-gradient;
    animation: shine 1.6s infinite linear;
  }
}

@media (max-width: 1700px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1250px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
